<style>
    div.aurora-db-panel-query {
      background-color: azure;
      border: 1px solid #ebebeb;
    }
    div.aurora-db-panel-query > div {
      margin: .25rem 0;
    }
    div.aurora-db-panel-query > div > span {
      display: block;
      font-weight: bold;
      margin-top: .15rem;
    }
</style>
<div class="aurora-db-panel-query">
    <div>
        <span>
            Query
        </span>
        %query%
    </div>
    <div>
        <span>
            Parameters
        </span>
        %params%
    </div>
    <div>
        <span>
            Execution Time
        </span>
        %time%
    </div>
</div>